MTGProg2500Final/CardSearch/AboutPage.xaml

<Page
    x:Class="CardSearch.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="CardSearch" ToolTipService.ToolTip="Search for a specific card"  Label="Card Search" Click="CardSearch_Click">
                <AppBarButton.Content>
                    <TextBlock Text="Card Search"/>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="SetSearch" ToolTipService.ToolTip="Search for a specific set" Label="Set Search" Click="SetSearch_Click" >
                <AppBarButton.Content>
                    <TextBlock Text="Set Search"/>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="About" ToolTipService.ToolTip="About us page" Label="About" IsEnabled="False">
                <AppBarButton.Content>
                    <TextBlock Text="About"/>
                </AppBarButton.Content>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush  ImageSource="Assets/picEdited.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Padding="10,100,0,10" Grid.Row="0">
                <TextBlock Text="Team Members:" FontSize="30" FontWeight="Bold" />
                <TextBlock Text="Brian Willett" FontSize="30" />
                <TextBlock Text="Jonathon Williamson" FontSize="30" />
                <TextBlock Text="Kyle Bulger" FontSize="30" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Simple program that uses magicthegathering.io to search for cards and sets, and generate booster packs." FontSize="30" TextWrapping="WrapWholeWords" />
        </Grid>
    </Grid>
</Page>
