MTGProg2500Final/CardSearch/MainPage.xaml

<Page
    x:Class="CardSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="700"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Padding="20" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"></ColumnDefinition>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,99.2,0"></TextBox>
                <Button Margin="19.8,0,0,0" Grid.Row="0" Grid.Column="2" Content="Search"></Button>
            </Grid>
            <ListView >

            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Sets" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
