MTGProg2500Final/CardSearch/MainPage.xaml

<Page
    x:Class="CardSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar >
            <AppBarButton x:Name="CardSearch" Label="Card Search" IsEnabled="False">
                <AppBarButton.Content>
                    <TextBlock Text="Card Search"/>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="SetSearch"  Label="Set Search" Click="SetSearch_Click">
                <AppBarButton.Content>
                    <TextBlock Text="Set Search" />
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="About" Label="About" Click="About_Click">
                <AppBarButton.Content>
                    <TextBlock Text="About"/>
                </AppBarButton.Content>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
   
    <Page.Resources>
        <DataTemplate x:Key="CardModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  Text="{Binding name, Mode=OneWay}"  FontWeight="Bold"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush  ImageSource="Assets/picEdited.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" PlaceholderText="Search by name" Text="{Binding Text, Mode=TwoWay}"></TextBox>
                    <Button Margin="20, 0, 0, 0" Grid.Row="0" Grid.Column="1" Content="Search" Command="{Binding cmd_search}"></Button>
                </Grid>
                <ListView  Margin="0. 10. 0, 10" Grid.Row="1" Height="700" SelectedItem="{Binding Card, Mode=TwoWay}" ItemTemplate="{StaticResource CardModelTemplate}" ItemsSource="{Binding ViewCardList}"></ListView>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">
                <Image Source="{Binding Card.imageUrl}"></Image>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="Name: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" FontSize="20" Text="{Binding Card.name}" FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Text="Multiverse ID: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Text="{Binding Card.multiverseid}" FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2"  FontSize="20" Text="Artist: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" FontSize="20" Text="{Binding Card.artist}" FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" Text="Layout: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" FontSize="20" Text="{Binding Card.layout}" FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="20" Text="Power: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" FontSize="20" Text="{Binding Card.power}" FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" FontSize="20" Text="Mana Cost: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" FontSize="20" Text="{Binding Card.manaCost}" FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="6" FontSize="20" Text="Rarity: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" FontSize="20" Text="{Binding Card.rarity}" FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="7" FontSize="20" Text="Set: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" FontSize="20" Text="{Binding Card.setName}" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
