MTGProg2500Final/CardSearch/SetsPage.xaml

<Page
    x:Class="CardSearch.SetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:SetPageData/>
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="CardSearch" Label="Card Search" Click="CardSearch_Click">
                <AppBarButton.Content>
                    <TextBlock Text="Card Search"/>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="SetSearch" Label="Set Search" IsEnabled="False">
                <AppBarButton.Content>
                    <TextBlock Text="Set Search"/>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="About" Label="About" Click="About_Click">
                <AppBarButton.Content>
                    <TextBlock Text="About"/>
                </AppBarButton.Content>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Resources>
        <DataTemplate x:Key="SetModelTemplate">
            <TextBlock Text="{Binding name}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="700"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding searchText, Mode=TwoWay}"></TextBox>
                <Button Margin="20, 0, 0, 0" Grid.Row="0" Grid.Column="1" Content="Search" Command="{Binding _ssbc, Mode=TwoWay}"></Button>
            </Grid>
            <ListView Grid.Row="1" ItemTemplate="{StaticResource SetModelTemplate}" ItemsSource="{Binding viewSetList, Mode=TwoWay}" SelectedItem="{Binding setModel, Mode=TwoWay}"></ListView>
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontSize="20" Text="Name: " VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" FontSize="20" Text="Block: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" FontSize="20" Text="Code: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" FontSize="20" Text="GatherCode: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" FontSize="20" Text="Release Date: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" FontSize="20" Text="Border: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" FontSize="20" Text="Online Only: " TextWrapping="Wrap" VerticalAlignment="Top"/>


                <TextBlock x:Name="Name" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Text="{Binding setModel.name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="Block" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left"  Text="{Binding setModel.block, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="Code" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" Text="{Binding setModel.code, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="GatherCode" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" Text="{Binding setModel.gathererCode, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="ReleaseDate" Grid.Column="1" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" Text="{Binding setModel.releaseDate, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="Border" Grid.Column="1" Grid.Row="5" FontSize="20" HorizontalAlignment="Left" Text="{Binding setModel.border, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="OnlineOnly" Grid.Column="1" Grid.Row="6" FontSize="20"  HorizontalAlignment="Left" Text="{Binding setModel.onlineOnlyString, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">

        </StackPanel>
        
    </Grid>
</Page>
