MTGProg2500Final/CardSearch/SetsPage.xaml

<Page
    x:Class="CardSearch.SetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:SetPageData/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="SetModelTemplate">
            <TextBlock Text="{Binding name}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="700"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding searchText, Mode=TwoWay}"></TextBox>
                <Button Margin="20, 0, 0, 0" Grid.Row="0" Grid.Column="1" Content="Search" Command="{Binding _ssbc, Mode=TwoWay}"></Button>
            </Grid>
            <ListView Grid.Row="1" ItemTemplate="{StaticResource SetModelTemplate}" ItemsSource="{Binding viewSetList, Mode=TwoWay}" SelectedItem="{Binding setModel, Mode=TwoWay}"></ListView>
            
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">
            <Button x:Name="MainPage" Content="Card Search" Click="MainPage_Click"></Button>

            <Grid Margin="100,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock  HorizontalAlignment="Left"  Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Left"  Text="Block: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Left"  Text="Code: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Left"  Text="GatherCode: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Left"  Text="Release Date: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Left"  Text="Border: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Left"  Text="Online Only: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock x:Name="Name"  HorizontalAlignment="Left" Text="{Binding setModel.name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Block"  HorizontalAlignment="Left"  Text="{Binding setModel.block, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Code"  HorizontalAlignment="Left" Text="{Binding setModel.code, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="GatherCode"  HorizontalAlignment="Left" Text="{Binding setModel.gathererCode, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ReleaseDate"  HorizontalAlignment="Left" Text="{Binding setModel.releaseDate, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Border" HorizontalAlignment="Left" Text="{Binding setModel.border, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="OnlineOnly" HorizontalAlignment="Left" Text="{Binding setModel.onlineOnlyString, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </StackPanel>


        

      

        
        


        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" Padding="20" BorderBrush="Black" BorderThickness="2">

        </StackPanel>
        
    </Grid>
</Page>
